{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PlayoConn": "Data Source=DESKTOP-DNV6TST\\SQLEXPRESS;Initial Catalog=Playo_Master;Integrated Security=True",
    "PlayoOnline": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=playo_Master;Persist Security Info=True;User ID=Playo_Master;Password=7878"
  },
  "AllowedHosts": "*"
}
